apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: mzltpweet-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:1a95fae12dc584484b459f7fade0d6d32760b36e@sha256:0054ee560485b203ca7f4e3cbe185da9fdb0dc657eb7bad8bcb13ff891a4e854
          name: container-image
